/* =================================
  Base Element Styles
==================================== */
* {
  box-sizing: border-box;
}
body {
  font-family: "Inter", serif;
  line-height: 1.5;
  color: #4A4A4A;
  max-width: 90%;
  background-color: #FAFAFA;
}
h1, h2 {
  font-family: "Poppins", serif;
  font-weight: 700;
  line-height: 1.25;
}
.Heading {
  margin: 0 auto 0 0;
}

ul, a {
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
  font-weight:800;
  line-height: 1.5;
  color: #4A4A4A;
  margin:0;
}
ul, a:hover {
color: #717171;
}
.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  align-items:flex-end;
  margin:0 0 60px 0;
  background-color: #FFFFFF;
  padding: 20px;
}
.nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 60px;
  align-items:flex-end;
  margin: 0px;
  padding: 0px;
}
.container2 {
  align-items:flex-start;
  background-color: transparent;
}
.container3 {
  align-items:center;
  background-color: transparent;
  padding: 0px;
}
img {
	max-width: 100%;
  height: auto;
}

/*=================================
  Media Queries
=================================== */
@media screen and (min-width: 1024px) {
  body {
    margin:60px auto 60px auto;
  }
  .text {
    font-size: 18px;
    font-weight: regular;
    flex: 1 1 300px;
  }
  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
    text-align: center;
  }
  h3 {
    font-size: 18px;
  }
  .cards {
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    align-items:baseline;
  }
  .col {
    flex-direction: column;
    flex: 1;
  }
  .name {
    display: flex;
    margin-right: auto;
  }

  .img-profile {
    flex: 1 1 300px;
    max-width: 100%;
    height: auto;
  }

}
